<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name=" robots " content="index, follow" />
  <meta name="description" content="Page Web d'un jeu de dés">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="./images/icone.png" type="image/png">
  <!------------ Ajout CSS ---------------------->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles.css">

  <title>Roll Dice Game</title>
</head>

<body class="d-flex">
  <div class="container m-auto">
    <div class="row empty">
      <div class="left col-sm " ></div>
      <div class="right col-sm "></div>
    </div>
    <div class="row player">
      <div class="left col-sm text-center">
        <div class="player-font">Player 1</div>
        <div class="global" id="global1">0</div>
      </div>
      <div class="right col-sm text-center">
        <div class="player-font">Player 2</div>
        <div class="global" id="global2">0</div>
      </div>
    </div>
    <div class="row c-point">
      <div class="left current-block col-sm text-center">
        <p class="current text-center">
          Current
        </p>
        <div class="current">
          <p class="current-point1" id="current1">0</p>
        </div>
      </div>
      <div class="right col-sm text-center">
        <div class="current">Current</div>
        <p class="current-point2" id="current2">0</p>
      </div>
    </div>
    <button class="btn newGame">
      <img class="ng-img" src="./images/New-Game.png" alt="boutton Nouvelle Partie">
      <p>NEW GAME</p>
    </button>
    <img class="dice-img"src="./images/dice1.png" alt="dice">
    <button class="btn roll">
      <img class="roll-img" src="./images/Relancer.png" alt=" button jetter le dès" >
      <p>Roll Dice</p>
    </button>
    <button class="btn hold">
      <img class="hold-img" src="./images/Hold.png" alt="button hold" >
      <p>Hold</p>
    </button>

  </div>

  <script src="./index.js"></script>
    <!------------ Ajout CDN boostrap JS ---------------------->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>